# TFM

./: build.gradle  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/yicheng/pan/tfm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/yicheng/pan/tfm/: BaseFragment.java  MainActivity.java  MapsActivity.java  User.java
app/src/main/res/color/: dialog_select_time_radio_color.xml
app/src/main/res/drawable-v24/: ic_confirm_pass.xml  ic_email.xml  ic_password.xml  ic_username.xml  shape_button_box.xml  shape_edittext_box.xml  shape_image_box.xml  shape_text_box.xml  shape_textview_box.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_location.xml  activity_address_list.xml  activity_auth.xml  activity_courier_main.xml  activity_express.xml  activity_express_details.xml  activity_main.xml  activity_not_receive_order_list.xml  activity_order_courier_list.xml  activity_order_details_layout.xml  activity_order_list.xml  activity_qrc.xml  activity_search_order.xml  activity_update_address.xml  add_address.xml  dialog_artical_detail.xml  dialog_express_details.xml  dialog_select_address.xml  dialog_select_time.xml  fragment_add_address.xml  fragment_add_location.xml  fragment_address.xml  fragment_courier_main.xml  fragment_express_main.xml  fragment_login.xml  fragment_main.xml  fragment_not_receive_order_list.xml  fragment_order_courier_list.xml  fragment_order_details.xml  fragment_order_list.xml  fragment_register.xml  fragment_search_order.xml  fragment_update_address.xml  gv_filter_image.xml  item_address.xml  item_not_receive_order.xml  item_order.xml  item_order_location.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
