<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="top"
        tools:ignore="UselessParent">


        <TextView
            android:id="@+id/dialog_select_address_info"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ListView
            android:layout_height="180dp"
            android:id="@+id/dialog_select_address_list"
            android:layout_width="match_parent"
            android:layout_below="@id/dialog_select_address_info"
            android:layout_marginTop="30dp" />
    </RelativeLayout>

</LinearLayout>