<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/dialog_article_detail_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/good_detail_info"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dialog_article_detail_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/dialog_article_detail_weight_title"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Goods Description"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/et_article_detail_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@id/dialog_article_detail_weight_title"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@id/dialog_article_detail_name_title"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <TextView
                android:id="@+id/dialog_article_detail_weight_title"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Estimated weight"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_edittext_box"
                android:text="+" />

            <EditText
                android:id="@+id/et_weight"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:padding="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="number"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:text="KG"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_remove"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_edittext_box"
                android:text="——" />


            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="right"
                android:textColor="@color/red"
                android:text="€：0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/dialog_article_detail_img_desc"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_above="@id/dialog_article_detail_img"
                android:layout_marginStart="20dp"
                android:text="Photo: "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_picture_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

        <Button
            android:id="@+id/btn_article_detail_confirm"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:text="@string/confirm" />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:visibility="gone"
        android:gravity="bottom"
        tools:ignore="UselessParent">


        <ImageView
            android:id="@+id/dialog_article_detail_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            android:layout_marginBottom="1dp"
            android:src="@drawable/scan" />


        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:text="@string/confirm" />
    </RelativeLayout>

</LinearLayout>